# Virtual host configuration snippet to proxy the dashing-icinga2 locations 
    <Location /live-status>
        ProxyPass http://127.0.0.1:8005/live-status
        ProxyPassReverse http://127.0.0.1:8005/live-status
    </Location>

    <Location /assets/>
        ProxyPass http://127.0.0.1:8005/assets/
        ProxyPassReverse http://127.0.0.1:8005/assets/
    </Location>

    <Location /views/>
        ProxyPass http://127.0.0.1:8005/views/
        ProxyPassReverse http://127.0.0.1:8005/views/
    </Location>

    <Location /events>
        ProxyPass http://127.0.0.1:8005/events
        ProxyPassReverse http://127.0.0.1:8005/events
    </Location>
